<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>M4ACE first assignment</title>
</head>
<body>
  <header>
<h1>M4ACE first assignment</h1>
</header>
  <main>
    <p>My name is Toheeb Ayomide Lawal<br> and I starting my web development journey <br>with the M4ace program.  </p>
    <p>Thanks to those who have given us this opportunity <br>we are greatful and would try our best<br> to use it well.</p>  
  </main>
  <footer>
    <p>
      &lt; &copy;2026 Toheeb <abbr title="Artificial Intelligence ">AI</abbr> Studio &gt;
    </p>
  </footer>
</body>
</html>
